<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
      <PackageReference Include="SendGrid" Version="9.25.1" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

</Project>
