<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>79ef9f69-9b19-404b-bd19-1bf3b69242ab</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
      <PackageReference Include="SendGrid" Version="9.25.1" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
