# LoanBrokerMinimalAPI

./: .gitignore  README.md
src/: LoanBroker.sln
src/Bank/: Bank.csproj  BankConfiguration.cs  Program.cs  QuotationProvider.cs  QuotationRequestProcessor.cs  ServiceBusConfiguration.cs  appsettings.Development.json  appsettings.json
src/Bank/Model/: CreditScore.cs  Quotation.cs  QuotationRequest.cs
src/Bank/Properties/: launchSettings.json
src/Broker/: Broker.csproj  CompletedRequest.cs  CreditScore.cs  Dockerfile  EmailBuilder.cs  IncompleteRequestCleaner.cs  LoanRequest.cs  LoanRequestTableEntity.cs  LoanRequestWithCreditScore.cs  Program.cs  Quotation.cs  QuotationAggregator.cs  QuotationEntity.cs  QuotationNotifier.cs  QuotationRequestor.cs  ServiceBusConfiguration.cs  appsettings.Development.json  appsettings.json
src/Broker/Model/: CompletedRequest.cs  CreditScore.cs  LoanRequest.cs  LoanRequestTableEntity.cs  LoanRequestWithCreditScore.cs  Quotation.cs  QuotationEntity.cs
src/Broker/Properties/: launchSettings.json
src/CreditBureau/: CreditBureau.csproj  Dockerfile  Program.cs
src/CreditBureau/Properties/: launchSettings.json
